{
  "name": "backend-blog",
  "version": "1.0.0",
"main": "App/Run/app.js",
 "scripts": {
  "start": "node \"backend blog/App/run/app.js\"",
  "dev": "nodemon \"backend blog/App/run/app.js\""
}
,
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.3",
    "cors": "^2.8.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
